{

  "name": "heatmap",
  "version": "0.0.1",
  "description": "Fast, flexible, visually accurate heatmaps.",
  "author": "David McClure",

  "main": "heatmap.js",

  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-browserify": "^0.5.0",
    "gulp-connect": "^2.0.5"
  },

  "dependencies": {
    "d3": "^3.4.6",
    "underscore": "^1.6.0",
    "jquery": "^2.1.0"
  }

}
